{{- if .Values.tempostack.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ printf "%s-traces-reader" (include "tempostack.fullname" .) }}
rules:
  - apiGroups:
      - "tempo.grafana.com"
    resources:
{{- range .Values.tempostack.tenants.authentication }}
      - {{ .tenantName }}
{{- end }}
    resourceNames:
{{ toYaml .Values.tempostack.rbac.reader.resourceNames | indent 6 }}
    verbs:
      - "get"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "%s-traces-reader" (include "tempostack.fullname" .) }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ printf "%s-traces-reader" (include "tempostack.fullname" .) }}
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: system:authenticated
{{- end }}
