tracing:
  plugin:
    enabled: true

  telemetries: []
    # - name: mesh-default
    #   namespace: istio-system
    #   spec:
    #     tracing:
    #       - providers:
    #           - name: otel
    #         randomSamplingPercentage: 100

  collectors: []
    # - name: dev
    #   namespace: istio-system
    #   config: |
    #     receivers:
    #       otlp:
    #         protocols:
    #           grpc:
    #             endpoint: 0.0.0.0:4317
    #           http:
    #             endpoint: 0.0.0.0:4318
    #     exporters:
    #       debug: null
    #     service:
    #       pipelines:
    #         traces:
    #           receivers: [otlp]
    #           exporters: [debug]

  rbac:
    enabled: true
